<html>
Try this out using the F12 developer tools in Chrome, and choose the Device size, e.g. iphone 5
<head>
    <title>Responsive Layout Experiment</title>
    </head>
    <style type="text/css">
        .search-panel {
            background-color: aliceblue;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 1em;
        }
    
        @media  (max-device-width : 414px),  (max-width : 414px)
        and (orientation : portrait) {
            .search-panel {
                background-color: aliceblue;
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 1em;
            }
        }
    
        .single-panel {
            background-color: lavenderblush
        }
    
        .single-panel * {
        width: 100%;
    }

    .double-panel {
        background-color: lavenderblush;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "title title"
            "select1 select2";
    }

    .double-panel-header {
        grid-area: title;
    }


    .double-panel-left {
        grid-area: select1;
    }

    .double-panel-left * {
        width: 95%;
    }

    .double-panel-right {
        grid-area: select2;
        text-align: right;
    }

    .double-panel-right * {
        width: 95%;
    }

    select {
        width: 100%;
    }
</style>

<body>
    <section class="search-panel">
        <div class="single-panel">
            <select name="make">
                <option value="ford">Ford</option>
                <option value="toyota">Toyota</option>
            </select>
        </div>
        <div class="single-panel">
            <select name="model">
                <option value="corolla">corolla</option>
                <option value="yaris">yaris</option>
            </select>
        </div>
        <div class="single-panel">
            <select name="region">
                <option value="Auckland">Auckland</option>
                <option value="Wellington">Wellington</option>
            </select>
        </div>

        <div class="double-panel">
            <div class="double-panel-header">
                Price
            </div>
            <div class="double-panel-left">
                <select name="price-left">
                    <option value="0">Low</option>
                    <option value="10000">$10000</option>
                </select>
            </div>
            <div class="double-panel-right">
                <select name="price-right">
                    <option value="10000">$10000</option>
                    <option value="0">High</option>
                </select>
            </div>
        </div>

        <div class="double-panel">
            <div class="double-panel-header">
                Year
            </div>
            <div class="double-panel-left">
                <select name="year-left">
                    <option value="1980">Old</option>
                    <option value="2019">2010</option>
                </select>
            </div>
            <div class="double-panel-right">
                <select name="year-right">
                    <option value="2019">New</option>
                    <option value="2018">2018</option>
                </select>
            </div>
        </div>

        <div class="double-panel">
            <div class="double-panel-header">
                Mileage
            </div>
            <div class="double-panel-left">
                <select name="mileage-left">
                    <option value="0">Low</option>
                    <option value="10000">10000</option>
                </select>
            </div>
            <div class="double-panel-right">
                <select name="mileage-right">
                    <option value="100000">High</option>
                    <option value="50000">50000</option>
                </select>
            </div>
        </div>
        <div class="search">
            <button>Search</button>
        </div>
    </section>
</body>

</html>